<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/match"
        android:title="" />
    <item
        android:id="@+id/nav_mymatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/mymatches"
        android:title="" />
    <item
        android:id="@+id/nav_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/top"
        android:title="" />

</menu>