<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="2dp">



    <!-- Imagen a la izquierda -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mymatches" />

    <!-- Contenedor para texto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <!-- Nombre -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Apellido"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Carrera -->
        <TextView
            android:id="@+id/textViewCareer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera o especialidad"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnWhatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/whatsapp"
            android:textColor="@color/white"
            android:text="WhatsApp"/>
    </LinearLayout>

</LinearLayout>